<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment of flex properties</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="main-container">
    <div class="row">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
    <div class="row">
      <div class="box-3"></div>
      <div class="box-4"></div>
    </div>
    <div class="main row">
      <div class="box-5"></div>
    </div>
    <div class="main row">
      <div class="box-6"></div>
    </div>
    <div class="row">
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
    </div>
  </div>
</body>
</html>